/**
파일명 : PRACTICE_01 
프로그램의 목적 및 기본기능 : 직사각형의 가로/세로 입력받고, 직사각형의 넓이/둘레 계산
프로그램 작성자 : 이현성
프로그램 작성일지 : 2022년 03월 07일
**/

#include <stdio.h>

int main()
{
	int w, l; // 가로 세로
	int r, a; // 둘레 넓이

	printf("직사각형의 가로를 입력하시오 : ");
	scanf_s("%d", &w);
	printf("직사각형의 세로를 입력하시오 : ");
	scanf_s("%d", &l);

	r = 2 * (w + l); // 둘레 계산
	a = w * l; // 넓이 계산

	printf("직사각형의 넓이는 %d 입니다.\n", a);
	printf("직사각형의 둘레는 %d 입니다.", r);

	return 0;
}

