/*
파일명 : PRACTICE_08
프로그램의 목적 및 기본기능 : < 년 / 월 / 일 > 입력받아, < 서기 1년 1월 1일 > 로 부터 < 몇번째 날 / 요일 > 을 구해주는 프로그램
프로그램 작성자 : 이현성
프로그램 작성일지 : 2022년 3월 12일
*/

#include <stdio.h>

int main()
{
	int arr[13] = { 0,31,28,31,30,31,30,31,31,30,31,30,31 }; // 월별 일 수
	int x, y, z; // 연 월 일 _ 입력값
	int a; // 연
	int b_1, b_2, b_3; // 월
	int c; // 일
	int d = 0; // 윤년
	int n; // 요일 계산
	int abc; // 연+월+일 = 출력값

	const char* date[] = {"월요일","화요일","수요일","목요일","금요일","금요일","토요일","일요일"};

	printf("< 연, 월, 일 > 을 순서대로 입력하시오. ");
	scanf_s("%d %d %d", &x, &y, &z);


	a = (x - 1) * 365; // 연 계산 시작 _ 서기 1년은 제외.


	b_2 = 0; // 월 계산 시작
	for (int i = 1; i < y+1; i++) // (1월부터 ~ 입력값 _ 월) 까지 계산
	{
		b_1 = arr[i - 1];
		b_2 = b_2 + b_1;
	}
	b_3 = b_2;


	c = z; // 서기 1년 1월 1일이더라도, 1번째 날이기에, 따로 1일 제외 X.




	if (((x % 4 == 0) && (x % 100 != 0) || (x % 400 == 0)) && (y < 3))
	{
		d = d - 1;

		if (x == 2 && z == 29)
		{
			d = d + 1;
		}
	}

	abc = a + b_3 + c + d; // 최종 결과 및 출력값
	n = abc % 7; // 요일 계산
	
	printf("< 서기 1년 1월 1일 > 부터 < %d년 %d월 %d일 > 은 %d 번째 날짜이며, ", x, y, z, abc);
	printf("%s 이다.", date[n-1]); // 요일 출력

	return 0;
}

