/*
파일명 : PL22_HW02_4_21912240_이현성
프로그램의 목적 및 기본기능 : 정수 값을 입력 받아, 단위에 따라 차례로 출력하는 알고리즘
프로그램 작성자 : 이현성
프로그램 작성일지 : 2022년 3월 12일
*/

#include <stdio.h>

int main()
{
	int x; // 입력값
	int arr_1[4]; // 단위별 계산 저장
	
	int i; //for문 i

	printf("1~32765 범위의 정수 (integer) 값을 입력하시오. : ");
	scanf_s("%d", &x);

	if (x >= 10000 && x < 32766) // 입력값이 10000 이상 일 경우
	{
		int c = 10000;

		for (i = 0; i < 4; i++) // 반복문을 통한 단위에 따른 계산
		{
			arr_1[i] = x / c;
			x = x % c;
			c = c / 10;
		}
		printf("%d만 %d천 %d백 %d십 %d", arr_1[0], arr_1[1], arr_1[2], arr_1[3], x);
	}
	else if (x < 10000 && x >= 1000) // 입력값이 1000이상 10000 미만 일 경우
	{
		int c = 1000;

		for (i = 0; i < 3; i++)
		{
			arr_1[i] = x / c;
			x = x % c;
			c = c / 10;
		}
		printf("%d천 %d백 %d십 %d", arr_1[0], arr_1[1], arr_1[2], x);
	}

	else if (x < 1000 && x >= 100) // 입력값이 100이상 1000 미만 일 경우
	{
		int c = 100;

		for (i = 0; i < 2; i++)
		{
			arr_1[i] = x / c;
			x = x % c;
			c = c / 10;
		}
		printf("%d백 %d십 %d", arr_1[0], arr_1[1], x);
	}

	else if (x < 100 && x >= 10) // 입력값이 10이상 100 미만 일 경우
	{
		int c = 10;

		arr_1[0] = x / c;
		x = x % c;

		printf("%d십 % d", arr_1[0], x);
	}

	else if (x < 10 && x > 0) // 입력값이 0초과 10 미만 일 경우
	{
		printf("%d", x);
	}

	else if (x > 32765 || x < 1) // 입력값이 정해진 범위를 벗어났을 경우.
 	{
		printf("<<<<< 범위를 벗어난 값을 입력하였습니다. >>>>>");
	}

	return 0;
}